# WebApplication

./: FlightControl.sln  etc.txt
FlightControlWeb/: FlightControlWeb.csproj  Startup.cs  Test.cs
FlightControlWeb/Controllers/: FlightPlanController.cs  FlightsController.cs  MyCache.cs  ServersController.cs
FlightControlWeb/Models/: Flight.cs  FlightPlan.cs  IFlightsManager.cs  IPlanManager.cs  IServersManager.cs  Initial_location.cs  MyFlightManager.cs  MyPlanManager.cs  MyServersManager.cs  Segment.cs  Servers.cs
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/wwwroot/: index.html  scripts.js
FlightControlWebTest/: FlightControlWebTest.csproj  FlightsControllerTest.cs
