<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jquery" Version="3.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Scripts\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\Scripts\jquery\jquery.js" />
    <None Include="wwwroot\Scripts\jquery\jquery.min.js" />
    <None Include="wwwroot\Scripts\jquery\jquery.min.map" />
    <None Include="wwwroot\Scripts\jquery\jquery.slim.js" />
    <None Include="wwwroot\Scripts\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery\jquery.slim.min.map" />
  </ItemGroup>


</Project>
