<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <WarningLevel>2</WarningLevel>
    <OutputPath>../out</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../out</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\netcoreapp3.1\ru\pt-BR\**" />
    <Content Remove="bin\Debug\netcoreapp3.1\ru\pt-BR\**" />
    <EmbeddedResource Remove="bin\Debug\netcoreapp3.1\ru\pt-BR\**" />
    <None Remove="bin\Debug\netcoreapp3.1\ru\pt-BR\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jquery" Version="3.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\" />
    <Folder Include="wwwroot\Scripts\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\Scripts\jquery\jquery.js" />
    <None Include="wwwroot\Scripts\jquery\jquery.min.js" />
    <None Include="wwwroot\Scripts\jquery\jquery.min.map" />
    <None Include="wwwroot\Scripts\jquery\jquery.slim.js" />
    <None Include="wwwroot\Scripts\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)wwwroot&quot; &quot;$(SolutionDir)out/wwwroot&quot; /Y /I /E /R" />
  </Target>


</Project>
